# QR Generator and scanner
# This app is develope and published for learning purpose you can download it without any hesitation.
# I hope this will you to set your first app onboard
# follow me on gitlab and connect with me for more apps
# irtazawani100@gmail.com

